html{
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
}

.nav-list{
    display: inline-flex;
    list-style: none;
    font-size: 16px;
    margin-right: 20px;
}
.navbar{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    background-color: #be3144;
    width: 100%;
    height: 11vh;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4)
}
li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-list a{
    padding-left: 22px;
    padding-right: 20px;
}
.nav-list li:hover{
    background-color: #45567d;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: 300;
    line-height: 1.4;
    color: #f0f0f0;
    }
.section1{
    width: 100vw;
    height: 65vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading{
    font-size: 46px;
}
.a-web-developer{
    color: #be3144;
    font-size: 22px;
    font-style: italic;
    font-weight: 0;
}
.section2{
    background-color: #45567d;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}
.section-2-heading{
    font-size: 32px;
    border-bottom: 2px solid #f0f0f0;
    display: flex;
    justify-content: center;
}
.all-image{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 45px;
}
.section-2-image{
    border-radius: 5px;
}
